SECRET_KEY=<your value>

DJANGO_SETTINGS_MODULE=app.settings.production

DATABASE_NAME=<your value>
DATABASE_USER=<your value>
DATABASE_PASSWORD=<your value>

DATABASE_URL=psql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

IEX_TOKEN=<your value>
IEX_API_BASE_URL=https://apis.iex.cloud

DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
