SECRET_KEY='django-insecure-f!f++w+u3=qh%fkj(6l2$oyyk7*g8+u3*hz0b1*qc*@(ll-uq^'
DJANGO_SETTINGS_MODULE=app.settings.development
RPC_URL=https://mainnet.infura.io/v3/bddec7c40cf8455daff8b49446520fa4
BAYC_CONTRACT_ADDRESS=0xBC4CA0EdA7647A8aB7C2061c2E118A18a936f13D
RKL_CONTRACT_ADDRESS=0xEf0182dc0574cd5874494a120750FD222FdB909a

IPFS_GATEWAY_URL=https://zodiacs.mypinata.cloud/ipfs
